<h4>Here's some images we know about:</h4>

<table class="table">
  <tr>
    <th>ID</th>
    <th>S3 URL</th>
    <th>Taken At</th>
    <th>Blueness Index</th>

  <%= for image <- @images do %>
    <tr>
      <td><%= image.id %></td>
      <td><a href="<%= image.s3_url %>"><%= image.s3_url %></a></td>
      <td><%= image.taken_at %></td>
      <td><%= image.blueness_index %></td>
    </tr>
  <% end %>
</table>

<h4>Here's some environmental data we know about:</h4>

<table class="table">
  <tr>
    <th>ID</th>
    <th>Taken At</th>
    <th>Air Pollution Index</th>
    <th>Icon</th>

  <%= for environmental_data <- @environmental_datas do %>
    <tr>
      <td><%= environmental_data.id %></td>
      <td><%= environmental_data.taken_at %></td>
      <td><%= environmental_data.air_pollution_index %></td>
      <td><%= environmental_data.icon %></td>
    </tr>
  <% end %>
</table>
